# AdoptionApplication

./: AdoptionApplication.sln  README.md
AdoptionApplication/Client/: AdoptionApplication.Client.csproj  Program.cs  _Imports.razor
AdoptionApplication/Client/Forms/: AddAnimalForm.razor  AdoptionForm.razor  SpeciesForm.razor  UpsertAnimalForm.razor
AdoptionApplication/Client/Pages/: AdoptionForm.razor  AdoptionFormDetails.razor  AnimalDetails.razor  FetchData.razor  Index.razor
AdoptionApplication/Client/Services/AdoptionFormService/: AdoptionFormService.cs  IAdoptionFormService.cs
AdoptionApplication/Client/Services/AnimalService/: AnimalService.cs  IAnimalService.cs
AdoptionApplication/Client/Services/Identity/: IIdentityService.cs  IdentityService.cs
AdoptionApplication/Client/Services/SpeciesService/: ISpeciesService.cs  SpeciesService.cs
AdoptionApplication/Client/Shared/: AnimalListUpdate.razor  AnimalsList.razor  MainLayout.razor  NavMenu.razor  SpeciesList.razor  UserFormsList.razor
AdoptionApplication/Client/Shared/Lists/: AdoptionFormsListUpdate.razor  AnimalListUpdate.razor  AnimalsList.razor  SpeciesListUpdate.razor
AdoptionApplication/Client/wwwroot/: index.html
AdoptionApplication/Client/wwwroot/css/: app.css
AdoptionApplication/Server/: AdoptionApplication.Server.csproj  Program.cs  appsettings.json
AdoptionApplication/Server/Controllers/: AdoptionFormController.cs  AnimalController.cs  IdentityController.cs  SpeciesController.cs  WeatherForecastController.cs
AdoptionApplication/Server/Data/: DataContext.cs
AdoptionApplication/Server/Migrations/: 20230225125335_InitialAddDefaultData.Designer.cs  20230225125335_InitialAddDefaultData.cs  20230225221647_AddUserAdoptionForm.Designer.cs  20230225221647_AddUserAdoptionForm.cs  20230225231158_NullableStrings.Designer.cs  20230225231158_NullableStrings.cs  20230226103810_NullableSpeciesAnimalsList.Designer.cs  20230226103810_NullableSpeciesAnimalsList.cs  20230226104244_DeletedDefaulteFalse.Designer.cs  20230226104244_DeletedDefaulteFalse.cs  20230226105019_IdKey.Designer.cs  20230226105019_IdKey.cs  DataContextModelSnapshot.cs
AdoptionApplication/Server/Pages/: Error.cshtml  Error.cshtml.cs
AdoptionApplication/Server/Properties/: launchSettings.json
AdoptionApplication/Server/Services/AdoptionForm/: IUserAdoptionFormService.cs  UserAdoptionFormService.cs
AdoptionApplication/Server/Services/Animals/: AnimalService.cs  IAnimalService.cs
AdoptionApplication/Server/Services/SpeciesService/: ISpeciesService.cs  SpeciesService.cs
AdoptionApplication/Shared/: AdoptionApplication.Shared.csproj  Animal.cs  PaginationService.cs  Species.cs  UserAdoptionForm.cs  WeatherForecast.cs
AdoptionApplication/Shared/Constants/: AdoptionFormStatusConstants.cs  AdoptionStatusConstants.cs  GenderContants.cs  HealthStatusContants.cs  IpConstants.cs
AdoptionApplication/Shared/DTO/: BasicResponse.cs  BatchAdoptionForm.cs  BatchAnimal.cs  UserAdoptionFormDto.cs
AdoptionApplication/Shared/DbModels/: Animal.cs  Species.cs  UserAdoptionForm.cs
AdoptionApplication/Shared/Validators/: AnimalValidator.cs  SpeciesValidator.cs  UserAdoptionFormValidator.cs
AdoptionApplication/Shared/Validators/ErrorMessages/: ErrorMessagesConstants.cs
IntegrationTests/: EntityExtensions.cs  IntegrationTests.csproj  TestFixture.cs  TestModelsGenerator.cs
IntegrationTests/Tests/: AnimalServiceTests.cs  SpeciesServiceTests.cs  UserAdoptionFormServiceTests.cs
